:root {
  --primary-color: #FFA400;
  --text-color: hsl(193, 38%, 86%);
  --bg-primary: hsl(218, 23%, 16%);
  --bg-secondary: #404650;
  --shadow: 0px 0px 30px 0 #b2bec3;

  /* Font */
  --font-family: "Manrope", sans-serif;
  --font-quote: 1.99rem;
  --font-normal: 1rem;

  /* Max-width */
  --width-desktop: 1440px;
  --width-mobile: 375px;
  --width-primary: 1200px;

  /* Font weight */
  --weight-primary: 900;
}

img {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--bg-primary);
  color: hsl(193, 38%, 86%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--width-desktop);
  margin: 0 auto;
  height: 100vh;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bg-secondary);
  padding: 2.5rem 2rem 0;
  max-width: 640px;
  border-radius: 1rem;
}

.advice-tag {
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 1.63rem;
}

.advice-quote {
  font-weight: var(--weight-primary);
  margin: 1.5rem 0 2.1rem;
  font-size: var(--font-quote);
  font-weight: var(--weight-primary);
}

.btn {
  background: var(--bg-secondary);
  padding: 1.3rem;
  border-radius: 50%;
  transform: translateY(30px);
  border: none;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
  box-shadow: var(--shadow);
}

h1 {
  text-transform: capitalize !important;
}